<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Сайт юридической компании Judex, юридическая помощь в городе Чита и Забайкальском крае">
    <title>Юридическая компания Judex</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
<link href="style.css" rel="stylesheet"></head>
<body>
  <header class="header">
    <section class="header__top-contacts">
      <div class="header__socials socials">
        <a class="socials__item socials__item--vk"></a>
        <a class="socials__item socials__item--ok"></a>
        <a class="socials__item socials__item--insta"></a>
      </div>

      <ul class="header__work-info work-info">
        <li class="work-info__item work-info__item--shedule">Пн-Пт: 10:00-19:00</li>
        <li class="work-info__item work-info__item--location">Работаем в Чите и Забайкальском крае</li>
      </ul>
    </section>

    <section class="header__main-contacts">
      <div class="header__logo logo">
        <a href="#">
          <img src="./img/logo.jpg" width="200" height="200" alt="" class="logo__img">
        </a>
      </div>

      <article class="header__company-info company-info">
        <h1 class="company-info__title">Юридическая компания JUDEX</h1>
        <ul class="company-info__list">
          <li>все виды юридических услуг</li>
          <li>бесплатная консультация</li>
        </ul>
      </article>

      <ul class="header__phones">
        <li class="header__phone">
          <a class="header__phone-link" href="tel:+7(924)-809-11-98">+7(924)-809-11-98</a>
        </li>
        <li class="header__phone">
          <a class="header__phone-link" href="tel:+7(924)-809-11-94">+7(924)-809-11-94</a>
        </li>
      </ul>

      <p class="header__address">
        г. Чита, ул. Курнатовского, 25 офис № 11 (вход № 2, этаж 3)
      </p>

    </section>
  </header>

  <main class="main">
    <h2 class="main__title">Сайт находится в разработке</h2>
    <p class="main__text">Рады приветствовать вас на сайте юридической компании “Judex”! Наш сайт находится в разработке, но уже скоро здесь появится актуальная информация о нашей работе и услугах.</p>
    <p class="main__text">Прямо сейчас вы можете БЕСПЛАТНО записаться на консультацию, позвонив нам по одному из указанных выше телефонов.</p>
  </main>

  <footer class="footer">
    <span class="footer__copyright">Copyright © 2020 </span>
    <span class="footer__name">Юридическая компания “Judex”</span>
  </footer>
<script type="text/javascript" src="./js/bundle.js"></script></body>
</html>
